<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.StambeniObjekt">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StambeniObjekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ObičnaKuća">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Decorator.StambeniObjekt" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.103" />
        <Point X="5" Y="2.375" />
        <Point X="3.5" Y="2.375" />
        <Point X="3.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObičnaKuća.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Garaža">
    <Position X="6.75" Y="4" Width="1.25" />
    <InheritanceLine Type="Decorator.DekoratorKuće" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.877" />
        <Point X="7.25" Y="3.625" />
        <Point X="7.375" Y="3.625" />
        <Point X="7.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garaža.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Dvorište">
    <Position X="5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dvorište.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DekoratorKuće">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DekoratorKuće.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Bazen">
    <Position X="8.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bazen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>